<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb">


    <TextView
        android:id="@+id/fragDate"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:background="#3af06a"
        android:ems="10"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ebebeb"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="MAR 30" />

    <TextView
        android:id="@+id/inpSquat"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragDate"
        app:layout_constraintTop_toBottomOf="@+id/squatTitle"
        tools:text="200" />

    <TextView
        android:id="@+id/inpLegExt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inpLegCurl"
        app:layout_constraintStart_toEndOf="@+id/inpSquat"
        app:layout_constraintTop_toBottomOf="@+id/legExtTitle"
        tools:text="200" />

    <TextView
        android:id="@+id/inpLegCurl"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legCurlTitle"
        tools:text="200" />

    <TextView
        android:id="@+id/squatTitle"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="#3af06a"
        android:text="SQUAT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inpSquat"
        app:layout_constraintStart_toStartOf="@+id/inpSquat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legExtTitle"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="#3af06a"
        android:text="LEG EXT."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inpLegExt"
        app:layout_constraintStart_toStartOf="@+id/inpLegExt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legCurlTitle"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="#3af06a"
        android:text="LEG CURL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inpLegCurl"
        app:layout_constraintStart_toStartOf="@+id/inpLegCurl"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>