<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/fragDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragSquat"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragDate" />

    <TextView
        android:id="@+id/fragLegExtension"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragLegCurl"
        app:layout_constraintStart_toEndOf="@+id/fragSquat"
        app:layout_constraintTop_toTopOf="@+id/fragSquat"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fragLegCurl"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragLegExtension" />
</androidx.constraintlayout.widget.ConstraintLayout>